# CLIENT KISMI;

CLOUDUP_TOKEN=""
CLIENT_ID=""
GUILD_ID=""
CLIENT_SECRET=""
CLIENT_CALLBACK_URL=""
Errorswebhook=""
webhookUsage_Commands=""
DASHBOARD_DAVETURL=""

# DASHBOARD KISMI;

DASHBOARD_URL=""
NODE_ENV=""
PORT=""

# DATABASE KISMI;

DATABASE_URL=""
PrismaWebhookURL=""
DashboardPrismaWebhookURL=""

